test/gitDiff.spec.ts
  32f86e2cb3946a45 1-153
test/index.spec.ts
  32f86e2cb3946a45 1-88
src/git/gitDiff.ts
  32f86e2cb3946a45 1,28-33,43,45-51,53-63,65-66,68-74,82-87,89-99,101-107,109-110,112-118,120-132,134-137,139-142,151,154,171,174,211,214,222
test/summarizeGitDiff.spec.ts
  32f86e2cb3946a45 1-77
src/index.ts
  32f86e2cb3946a45 1,3-15,17-51,53-55,57-66,68-75,77-83,85-91,93-97,99-108,110-118,120-130,132-139,141-149
src/ai/aiSummary.ts
  32f86e2cb3946a45 2,6,29,33,49,53,55,57-60,73-74,77-86,89-91,93-100,102-104,106-110,121,124,131,140,144,147,155,168,187
test/aiSummary.spec.ts
  32f86e2cb3946a45 1-245
jest.config.json
  32f86e2cb3946a45 5,11-12,16-19
test/gitDiff.async.spec.ts
  32f86e2cb3946a45 1-91,93-201
test/openAiSdk.spec.ts
  32f86e2cb3946a45 1-29
README.md
  32f86e2cb3946a45 7-91
test/openAIConfig.spec.ts
  32f86e2cb3946a45 1-171
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "300a10b1b19fe87021b7323b5a43925ada38db23",
  "prompts": {
    "32f86e2cb3946a45": {
      "agent_id": {
        "tool": "cursor",
        "id": "cd29b28f-b539-4b41-9ee2-8973bf192c6a",
        "model": "composer-2-fast"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 1478,
      "total_deletions": 284,
      "accepted_lines": 1338,
      "overriden_lines": 3
    }
  }
}
