test/gitDiff.async.spec.ts
  b52be1737eb04e38 3,31,40,51-52,54,58,81,419
test/summarizeGitDiff.spec.ts
  b52be1737eb04e38 4,10,18,24,26,66,99,122,150,171,191
package.json
  b52be1737eb04e38 22,37,44-45
vitest.config.ts
  b52be1737eb04e38 19
test/index.spec.ts
  b52be1737eb04e38 15,21-24,27,44,48-50,52,59-60,62,65
test/aiSummary.spec.ts
  b52be1737eb04e38 87,91,104,131,133,178,180
test/llmProviders.spec.ts
  b52be1737eb04e38 1,3,9,11,20-82,270,424-427
tsconfig.json
  b52be1737eb04e38 18
.npmignore
  b52be1737eb04e38 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8a8b986fe95741e0645a63f5c4079111035c0f79",
  "prompts": {
    "b52be1737eb04e38": {
      "agent_id": {
        "tool": "cursor",
        "id": "efa76372-e0d2-494a-ae58-d37990a5aa45",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 121,
      "total_deletions": 187,
      "accepted_lines": 121,
      "overriden_lines": 0
    }
  }
}